# logassert

./: .gitignore  README.md  pom.xml
src/main/java/me/andremueller/logassert/: LogAssert.java  LogRule.java  ShouldContainLogMessage.java
src/test/java/me/andremueller/logassert/: LogAssertTest.java
src/test/resources/: logback-test.xml
